"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.POST = exports.GET = void 0;
// src/app/api/wallet-pools/route.ts
var client_1 = require("@prisma/client");
var server_1 = require("next/server");
var prisma = new client_1.PrismaClient();
/**
 * GET /api/wallet-pools
 * Query:
 * - coinId?: string
 * - networkId?: string
 * - isUsed?: 'true' | 'false'
 * - q?: string (cari by address/xpub/id)
 * - limit?: number (default 50, max 200)
 */
function GET(req) {
    return __awaiter(this, void 0, void 0, function () {
        var searchParams, coinId, networkId, isUsedParam, q, limit, where, wallets, error_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 2, , 3]);
                    searchParams = new URL(req.url).searchParams;
                    coinId = searchParams.get('coinId') || undefined;
                    networkId = searchParams.get('networkId') || undefined;
                    isUsedParam = searchParams.get('isUsed') || undefined;
                    q = searchParams.get('q') || undefined;
                    limit = Math.min(Number(searchParams.get('limit') || 50), 200);
                    where = {};
                    if (coinId)
                        where.coinId = coinId;
                    if (networkId)
                        where.networkId = networkId;
                    if (isUsedParam === 'true')
                        where.isUsed = true;
                    if (isUsedParam === 'false')
                        where.isUsed = false;
                    if (q) {
                        where.OR = [
                            { address: { contains: q, mode: 'insensitive' } },
                            { xpub: { contains: q, mode: 'insensitive' } },
                            { id: { contains: q, mode: 'insensitive' } },
                        ];
                    }
                    return [4 /*yield*/, prisma.walletPool.findMany({
                            where: where,
                            orderBy: { createdAt: 'desc' },
                            take: limit,
                            include: { coin: true, network: true },
                        })];
                case 1:
                    wallets = _a.sent();
                    return [2 /*return*/, server_1.NextResponse.json(wallets)];
                case 2:
                    error_1 = _a.sent();
                    console.error('GET /api/wallet-pools error:', error_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error' }, { status: 500 })];
                case 3: return [2 /*return*/];
            }
        });
    });
}
exports.GET = GET;
/**
 * POST /api/wallet-pools
 * body: { coinId, networkId, address, xpub? }
 */
function POST(req) {
    return __awaiter(this, void 0, void 0, function () {
        var body, _a, coinId, networkId, address, xpub, _b, coin, network, existing, wallet, error_2;
        return __generator(this, function (_c) {
            switch (_c.label) {
                case 0:
                    _c.trys.push([0, 5, , 6]);
                    return [4 /*yield*/, req.json()];
                case 1:
                    body = _c.sent();
                    _a = body || {}, coinId = _a.coinId, networkId = _a.networkId, address = _a.address, xpub = _a.xpub;
                    if (!coinId || !networkId || !address) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'coinId, networkId, dan address wajib diisi' }, { status: 400 })];
                    }
                    return [4 /*yield*/, Promise.all([
                            prisma.coin.findUnique({ where: { id: coinId } }),
                            prisma.network.findUnique({ where: { id: networkId } }),
                        ])];
                case 2:
                    _b = _c.sent(), coin = _b[0], network = _b[1];
                    if (!coin || !network) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Coin atau Network tidak ditemukan' }, { status: 404 })];
                    }
                    return [4 /*yield*/, prisma.walletPool.findFirst({
                            where: {
                                OR: [
                                    { address: address },
                                    { coinId: coinId, networkId: networkId, address: address },
                                ],
                            },
                        })];
                case 3:
                    existing = _c.sent();
                    if (existing) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Wallet sudah ada (duplikat address)' }, { status: 409 })];
                    }
                    return [4 /*yield*/, prisma.walletPool.create({
                            data: { coinId: coinId, networkId: networkId, address: address, xpub: xpub || null },
                            include: { coin: true, network: true },
                        })];
                case 4:
                    wallet = _c.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Wallet created', wallet: wallet })];
                case 5:
                    error_2 = _c.sent();
                    console.error('POST /api/wallet-pools error:', error_2);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error' }, { status: 500 })];
                case 6: return [2 /*return*/];
            }
        });
    });
}
exports.POST = POST;
