"use strict";
var __assign = (this && this.__assign) || function () {
    __assign = Object.assign || function(t) {
        for (var s, i = 1, n = arguments.length; i < n; i++) {
            s = arguments[i];
            for (var p in s) if (Object.prototype.hasOwnProperty.call(s, p))
                t[p] = s[p];
        }
        return t;
    };
    return __assign.apply(this, arguments);
};
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.POST = exports.GET = void 0;
// src/app/api/payment-options/route.ts
var client_1 = require("@prisma/client");
var server_1 = require("next/server");
var prisma = new client_1.PrismaClient();
/**
 * GET /api/payment-options
 * Query:
 * - q?: string  (filter by coin.symbol/name atau network.name)
 * - active?: 'true' | 'false' (default true)
 */
function GET(req) {
    var _a;
    return __awaiter(this, void 0, void 0, function () {
        var searchParams, q, activeParam, where, rows, e_1;
        return __generator(this, function (_b) {
            switch (_b.label) {
                case 0:
                    _b.trys.push([0, 2, , 3]);
                    searchParams = new URL(req.url).searchParams;
                    q = searchParams.get('q') || undefined;
                    activeParam = (_a = searchParams.get('active')) !== null && _a !== void 0 ? _a : 'true';
                    where = {};
                    if (activeParam === 'true')
                        where.isActive = true;
                    if (activeParam === 'false')
                        where.isActive = false;
                    if (q) {
                        where.OR = [
                            { coin: { symbol: { contains: q, mode: 'insensitive' } } },
                            { coin: { name: { contains: q, mode: 'insensitive' } } },
                            { network: { name: { contains: q, mode: 'insensitive' } } },
                        ];
                    }
                    // hanya coin & network yang aktif
                    where.coin = __assign(__assign({}, (where.coin || {})), { isActive: true });
                    where.network = __assign(__assign({}, (where.network || {})), { isActive: true });
                    return [4 /*yield*/, prisma.paymentOption.findMany({
                            where: where,
                            orderBy: { createdAt: 'desc' },
                            include: { coin: true, network: true },
                        })];
                case 1:
                    rows = _b.sent();
                    // UI mengharapkan array langsung
                    return [2 /*return*/, server_1.NextResponse.json(rows)];
                case 2:
                    e_1 = _b.sent();
                    console.error('GET /api/payment-options error:', e_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error' }, { status: 500 })];
                case 3: return [2 /*return*/];
            }
        });
    });
}
exports.GET = GET;
/**
 * POST /api/payment-options
 * Body: { coinId: string, networkId: string }
 * - Jika kombinasi sudah ada & nonaktif → aktifkan lagi
 * - Jika belum ada → buat baru (aktif)
 */
function POST(req) {
    return __awaiter(this, void 0, void 0, function () {
        var _a, coinId, networkId, existing, reactivated, created, error_1;
        return __generator(this, function (_b) {
            switch (_b.label) {
                case 0:
                    _b.trys.push([0, 6, , 7]);
                    return [4 /*yield*/, req.json()];
                case 1:
                    _a = _b.sent(), coinId = _a.coinId, networkId = _a.networkId;
                    if (!coinId || !networkId) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Field wajib belum lengkap' }, { status: 400 })];
                    }
                    return [4 /*yield*/, prisma.paymentOption.findUnique({
                            where: { coinId_networkId: { coinId: coinId, networkId: networkId } },
                            include: { coin: true, network: true },
                        })];
                case 2:
                    existing = _b.sent();
                    if (!existing) return [3 /*break*/, 4];
                    if (existing.isActive) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Payment option sudah ada & aktif', paymentOption: existing }, { status: 200 })];
                    }
                    return [4 /*yield*/, prisma.paymentOption.update({
                            where: { id: existing.id },
                            data: { isActive: true },
                            include: { coin: true, network: true },
                        })];
                case 3:
                    reactivated = _b.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Payment option diaktifkan kembali', paymentOption: reactivated }, { status: 200 })];
                case 4: return [4 /*yield*/, prisma.paymentOption.create({
                        data: { coinId: coinId, networkId: networkId, isActive: true },
                        include: { coin: true, network: true },
                    })];
                case 5:
                    created = _b.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Payment option created', paymentOption: created }, { status: 201 })];
                case 6:
                    error_1 = _b.sent();
                    console.error('POST /api/payment-options error:', error_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: (error_1 === null || error_1 === void 0 ? void 0 : error_1.message) || 'Internal server error' }, { status: 500 })];
                case 7: return [2 /*return*/];
            }
        });
    });
}
exports.POST = POST;
