"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.updateOrderSchema = exports.createOrderSchema = void 0;
var zod_1 = require("zod");
exports.createOrderSchema = zod_1.z.object({
    buyCoinId: zod_1.z.string().min(1),
    buyNetworkId: zod_1.z.string().min(1),
    payCoinId: zod_1.z.string().min(1),
    payNetworkId: zod_1.z.string().min(1),
    buyAmount: zod_1.z.union([zod_1.z.string(), zod_1.z.number()]).refine(function (v) { return Number(v) > 0; }, "buyAmount must be > 0"),
    address: zod_1.z.string().min(6),
    receivingAddr: zod_1.z.string().min(6).optional(),
    paymentAddr: zod_1.z.string().min(6).optional(),
    status: zod_1.z.enum(["PENDING", "PAID", "DELIVERED", "CANCELLED"]).optional(),
});
exports.updateOrderSchema = exports.createOrderSchema.partial();
