"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.DELETE = exports.PUT = void 0;
var core_1 = require("@/core");
var payment_option_1 = require("@/lib/validation/payment-option");
var responses_1 = require("@/lib/http/responses");
function PUT(req, _a) {
    var _b, _c, _d, _e;
    var params = _a.params;
    return __awaiter(this, void 0, void 0, function () {
        var id, app, body, parsed, msg, updated, e_1;
        return __generator(this, function (_f) {
            switch (_f.label) {
                case 0: return [4 /*yield*/, params];
                case 1:
                    id = (_f.sent()).id;
                    app = (0, core_1.getApplicationManager)();
                    return [4 /*yield*/, req.json().catch(function () { return ({}); })];
                case 2:
                    body = _f.sent();
                    parsed = payment_option_1.PaymentOptionUpdateSchema.safeParse(body);
                    if (!parsed.success) {
                        msg = (_d = (_c = (_b = parsed.error.issues) === null || _b === void 0 ? void 0 : _b[0]) === null || _c === void 0 ? void 0 : _c.message) !== null && _d !== void 0 ? _d : "Input tidak valid";
                        return [2 /*return*/, (0, responses_1.badRequest)(msg)];
                    }
                    _f.label = 3;
                case 3:
                    _f.trys.push([3, 5, , 6]);
                    return [4 /*yield*/, app.paymentOption.service.update(id, parsed.data)];
                case 4:
                    updated = _f.sent();
                    return [2 /*return*/, (0, responses_1.json)(updated, 200)];
                case 5:
                    e_1 = _f.sent();
                    if ((e_1 === null || e_1 === void 0 ? void 0 : e_1.code) === "P2025")
                        return [2 /*return*/, (0, responses_1.notFound)("PaymentOption tidak ditemukan")];
                    return [2 /*return*/, (0, responses_1.badRequest)((_e = e_1 === null || e_1 === void 0 ? void 0 : e_1.message) !== null && _e !== void 0 ? _e : "Gagal mengubah payment option")];
                case 6: return [2 /*return*/];
            }
        });
    });
}
exports.PUT = PUT;
function DELETE(_req, _a) {
    var _b;
    var params = _a.params;
    return __awaiter(this, void 0, void 0, function () {
        var id, app, res, e_2;
        return __generator(this, function (_c) {
            switch (_c.label) {
                case 0: return [4 /*yield*/, params];
                case 1:
                    id = (_c.sent()).id;
                    app = (0, core_1.getApplicationManager)();
                    _c.label = 2;
                case 2:
                    _c.trys.push([2, 4, , 5]);
                    return [4 /*yield*/, app.paymentOption.service.delete(id)];
                case 3:
                    res = _c.sent();
                    return [2 /*return*/, (0, responses_1.json)(res, 200)];
                case 4:
                    e_2 = _c.sent();
                    if ((e_2 === null || e_2 === void 0 ? void 0 : e_2.code) === "P2025")
                        return [2 /*return*/, (0, responses_1.notFound)("PaymentOption tidak ditemukan")];
                    return [2 /*return*/, (0, responses_1.badRequest)((_b = e_2 === null || e_2 === void 0 ? void 0 : e_2.message) !== null && _b !== void 0 ? _b : "Gagal menghapus payment option")];
                case 5: return [2 /*return*/];
            }
        });
    });
}
exports.DELETE = DELETE;
