"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.POST = void 0;
var client_1 = require("@prisma/client");
var server_1 = require("next/server");
var universal_1 = require("@/lib/hdwallet/universal");
var prisma = new client_1.PrismaClient();
// POST: Membuat Order Baru
function POST(req) {
    return __awaiter(this, void 0, void 0, function () {
        var body, coinToBuyId, buyNetworkId, payWithId, payNetworkId, amount, receivingAddr, _a, coinToBuy, buyNetwork, payWith, payNetwork, rateEntry, index, mnemonic, networkType, addressResult, paymentAddr, newOrder, error_1;
        return __generator(this, function (_b) {
            switch (_b.label) {
                case 0:
                    _b.trys.push([0, 7, , 8]);
                    return [4 /*yield*/, req.json()];
                case 1:
                    body = _b.sent();
                    coinToBuyId = body.coinToBuyId, buyNetworkId = body.buyNetworkId, payWithId = body.payWithId, payNetworkId = body.payNetworkId, amount = body.amount, receivingAddr = body.receivingAddr;
                    return [4 /*yield*/, Promise.all([
                            prisma.coin.findUnique({ where: { id: coinToBuyId } }),
                            prisma.network.findUnique({ where: { id: buyNetworkId } }),
                            prisma.coin.findUnique({ where: { id: payWithId } }),
                            prisma.network.findUnique({ where: { id: payNetworkId } }),
                        ])];
                case 2:
                    _a = _b.sent(), coinToBuy = _a[0], buyNetwork = _a[1], payWith = _a[2], payNetwork = _a[3];
                    if (!coinToBuy || !buyNetwork || !payWith || !payNetwork) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Coin or Network not found' }, { status: 404 })];
                    }
                    return [4 /*yield*/, prisma.exchangeRate.findUnique({
                            where: {
                                buyCoinId_buyNetworkId_payCoinId_payNetworkId: {
                                    buyCoinId: coinToBuyId,
                                    buyNetworkId: buyNetworkId,
                                    payCoinId: payWithId,
                                    payNetworkId: payNetworkId,
                                },
                            },
                        })];
                case 3:
                    rateEntry = _b.sent();
                    if (!rateEntry) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Exchange rate not found' }, { status: 404 })];
                    }
                    return [4 /*yield*/, prisma.order.count()];
                case 4:
                    index = _b.sent();
                    mnemonic = process.env.MNEMONIC;
                    if (!mnemonic) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Mnemonic not configured' }, { status: 500 })];
                    }
                    networkType = payNetwork.name.toLowerCase();
                    return [4 /*yield*/, (0, universal_1.generateAddress)(networkType, mnemonic, index)];
                case 5:
                    addressResult = _b.sent();
                    paymentAddr = (addressResult === null || addressResult === void 0 ? void 0 : addressResult.address) || addressResult;
                    if (!paymentAddr || typeof paymentAddr !== 'string') {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Failed to generate address' }, { status: 500 })];
                    }
                    return [4 /*yield*/, prisma.order.create({
                            data: {
                                coinToBuyId: coinToBuyId,
                                buyNetworkId: buyNetworkId,
                                payWithId: payWithId,
                                payNetworkId: payNetworkId,
                                amount: amount,
                                priceRate: rateEntry.rate,
                                receivingAddr: receivingAddr,
                                paymentAddr: paymentAddr,
                                status: client_1.OrderStatus.WAITING_PAYMENT,
                                expiresAt: new Date(Date.now() + 15 * 60 * 1000), // 15 menit
                            },
                        })];
                case 6:
                    newOrder = _b.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Order created', order: newOrder })];
                case 7:
                    error_1 = _b.sent();
                    console.error('POST /api/order error:', error_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error', error: String(error_1) }, { status: 500 })];
                case 8: return [2 /*return*/];
            }
        });
    });
}
exports.POST = POST;
