"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.PATCH = void 0;
// PATCH: Update pembayaran manual atau via webhook
var client_1 = require("@prisma/client");
var server_1 = require("next/server");
var prisma = new client_1.PrismaClient();
function PATCH(req, context) {
    return __awaiter(this, void 0, void 0, function () {
        var id, amountReceived, order, totalReceived, newStatus, expiresAt, updated, error_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    _a.trys.push([0, 4, , 5]);
                    id = context.params.id;
                    return [4 /*yield*/, req.json()];
                case 1:
                    amountReceived = (_a.sent()).amountReceived;
                    return [4 /*yield*/, prisma.order.findUnique({ where: { id: id } })];
                case 2:
                    order = _a.sent();
                    if (!order) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Order not found' }, { status: 404 })];
                    }
                    totalReceived = (order.receivedAmount || 0) + amountReceived;
                    newStatus = void 0;
                    expiresAt = order.expiresAt;
                    if (totalReceived < order.amount) {
                        // Kurang dari total — tandai sebagai UNDERPAID, beri waktu 2 jam dari sekarang
                        newStatus = client_1.OrderStatus.UNDERPAID;
                        expiresAt = new Date(Date.now() + 2 * 60 * 60 * 1000);
                    }
                    else {
                        // Cukup — tandai sebagai WAITING_CONFIRMATION, hapus expired
                        newStatus = client_1.OrderStatus.WAITING_CONFIRMATION;
                        expiresAt = null;
                    }
                    return [4 /*yield*/, prisma.order.update({
                            where: { id: id },
                            data: {
                                receivedAmount: totalReceived,
                                status: newStatus,
                                expiresAt: expiresAt,
                            },
                        })];
                case 3:
                    updated = _a.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Payment recorded', order: updated })];
                case 4:
                    error_1 = _a.sent();
                    console.error('PATCH /api/order/:id/payment error:', error_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error', error: String(error_1) }, { status: 500 })];
                case 5: return [2 /*return*/];
            }
        });
    });
}
exports.PATCH = PATCH;
