"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.POST = void 0;
// src/app/api/orders/[id]/deliver/route.ts
require("server-only");
var server_1 = require("next/server");
var client_1 = require("@prisma/client");
var ethers_1 = require("ethers");
var networkMap_1 = require("@/lib/payments/networkMap");
var notify_1 = require("@/lib/payments/notify");
var prisma = new client_1.PrismaClient();
var ERC20_ABI = [
    'function decimals() view returns (uint8)',
    'function balanceOf(address) view returns (uint256)',
    'function transfer(address to, uint256 amount) returns (bool)',
];
function toFixedStr(n, decimals) {
    return (Math.round(n * Math.pow(10, decimals)) / Math.pow(10, decimals)).toFixed(decimals);
}
function POST(_req, _a) {
    var _b, _c, _d, _e, _f;
    var params = _a.params;
    return __awaiter(this, void 0, void 0, function () {
        var id, order_1, cn, memo, _g, buyCfg, provider, wallet, from, isToken, decimals, contractAddr, lock, fresh, amountStr, txHash, value, tx, rc, contract, _h, value, bal, tx, rc, e_1;
        return __generator(this, function (_j) {
            switch (_j.label) {
                case 0:
                    _j.trys.push([0, 23, , 24]);
                    return [4 /*yield*/, params];
                case 1:
                    id = (_j.sent()).id;
                    return [4 /*yield*/, prisma.order.findUnique({
                            where: { id: id },
                            include: {
                                coinToBuy: true,
                                buyNetwork: true,
                                payWith: true,
                                payNetwork: true,
                            },
                        })];
                case 2:
                    order_1 = _j.sent();
                    if (!order_1)
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Order not found' }, { status: 404 })];
                    if (!order_1.receivingAddr) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Receiving address missing' }, { status: 400 })];
                    }
                    // Idempotent guard
                    if (order_1.status === 'COMPLETED') {
                        return [2 /*return*/, server_1.NextResponse.json({
                                message: 'Already completed',
                                data: { payoutHash: (_b = order_1.payoutHash) !== null && _b !== void 0 ? _b : null },
                            })];
                    }
                    if (!order_1.payoutHash) return [3 /*break*/, 4];
                    return [4 /*yield*/, prisma.order.update({ where: { id: id }, data: { status: 'COMPLETED' } })];
                case 3:
                    _j.sent();
                    return [2 /*return*/, server_1.NextResponse.json({
                            message: 'Marked completed (hash existed)',
                            data: { payoutHash: order_1.payoutHash },
                        })];
                case 4:
                    if (order_1.status !== 'CONFIRMED') {
                        return [2 /*return*/, server_1.NextResponse.json({ message: "Order status must be CONFIRMED to deliver (current: ".concat(order_1.status, ")") }, { status: 400 })];
                    }
                    return [4 /*yield*/, prisma.coinNetwork.findFirst({
                            where: { coinId: order_1.coinToBuyId, networkId: order_1.buyNetworkId },
                            select: {
                                assetType: true,
                                contractAddress: true,
                                decimals: true,
                                memoKind: true,
                                memoLabel: true,
                                network: { select: { family: true, name: true } },
                            },
                        })];
                case 5:
                    cn = _j.sent();
                    if (!cn)
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'CoinNetwork metadata not found' }, { status: 400 })];
                    // 3) Validasi memo/tag bila diperlukan
                    if (cn.memoKind && cn.memoKind !== 'NONE') {
                        memo = (_c = order_1.receivingMemo) !== null && _c !== void 0 ? _c : null;
                        if (!memo || "".concat(memo).length === 0) {
                            return [2 /*return*/, server_1.NextResponse.json({ message: "".concat((_d = cn.memoLabel) !== null && _d !== void 0 ? _d : 'Memo/Tag', " diperlukan untuk network ini") }, { status: 400 })];
                        }
                    }
                    _g = cn.network.family;
                    switch (_g) {
                        case client_1.ChainFamily.EVM: return [3 /*break*/, 6];
                    }
                    return [3 /*break*/, 21];
                case 6:
                    buyCfg = (0, networkMap_1.getEvmConfigByName)(cn.network.name);
                    if (!(buyCfg === null || buyCfg === void 0 ? void 0 : buyCfg.rpc)) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'BUY network RPC missing' }, { status: 400 })];
                    }
                    if (!(buyCfg === null || buyCfg === void 0 ? void 0 : buyCfg.payoutPk)) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Payout private key missing for BUY network' }, { status: 400 })];
                    }
                    provider = new ethers_1.JsonRpcProvider(buyCfg.rpc);
                    wallet = new ethers_1.Wallet(buyCfg.payoutPk, provider);
                    return [4 /*yield*/, wallet.getAddress()];
                case 7:
                    from = _j.sent();
                    isToken = cn.assetType === 'EVM_ERC20' && !!cn.contractAddress;
                    decimals = Number((_e = cn.decimals) !== null && _e !== void 0 ? _e : (isToken ? 6 : 18));
                    contractAddr = isToken ? String(cn.contractAddress) : undefined;
                    return [4 /*yield*/, prisma.order.updateMany({
                            where: { id: id, payoutAt: null, payoutHash: null, status: 'CONFIRMED' },
                            data: { payoutAt: new Date() },
                        })];
                case 8:
                    lock = _j.sent();
                    if (!(lock.count === 0)) return [3 /*break*/, 10];
                    return [4 /*yield*/, prisma.order.findUnique({
                            where: { id: id },
                            select: { status: true, payoutHash: true },
                        })];
                case 9:
                    fresh = _j.sent();
                    return [2 /*return*/, server_1.NextResponse.json({
                            message: 'Already processing',
                            data: { status: fresh === null || fresh === void 0 ? void 0 : fresh.status, payoutHash: (_f = fresh === null || fresh === void 0 ? void 0 : fresh.payoutHash) !== null && _f !== void 0 ? _f : null },
                        }, { status: 200 })];
                case 10:
                    amountStr = toFixedStr(Number(order_1.amount), decimals);
                    txHash = '';
                    if (!!isToken) return [3 /*break*/, 13];
                    value = (0, ethers_1.parseUnits)(amountStr, decimals);
                    return [4 /*yield*/, wallet.sendTransaction({ to: order_1.receivingAddr, value: value })];
                case 11:
                    tx = _j.sent();
                    return [4 /*yield*/, tx.wait(1)];
                case 12:
                    rc = _j.sent();
                    txHash = tx.hash;
                    if (!rc)
                        throw new Error('Native payout tx not confirmed');
                    return [3 /*break*/, 19];
                case 13:
                    contract = new ethers_1.Contract(contractAddr, ERC20_ABI, wallet);
                    if (!!cn.decimals) return [3 /*break*/, 15];
                    _h = Number;
                    return [4 /*yield*/, contract.decimals()];
                case 14:
                    decimals = _h.apply(void 0, [_j.sent()]);
                    _j.label = 15;
                case 15:
                    value = (0, ethers_1.parseUnits)(amountStr, decimals);
                    return [4 /*yield*/, contract.balanceOf(from)];
                case 16:
                    bal = _j.sent();
                    if (bal < value) {
                        throw new Error("Insufficient token balance: have ".concat(bal.toString(), ", need ").concat(value.toString()));
                    }
                    return [4 /*yield*/, contract.transfer(order_1.receivingAddr, value)];
                case 17:
                    tx = _j.sent();
                    return [4 /*yield*/, tx.wait(1)];
                case 18:
                    rc = _j.sent();
                    txHash = tx.hash;
                    if (!rc)
                        throw new Error('ERC-20 payout tx not confirmed');
                    _j.label = 19;
                case 19: 
                // 8) Simpan hash & tandai selesai
                return [4 /*yield*/, prisma.order.update({
                        where: { id: id },
                        data: { status: 'COMPLETED', payoutHash: txHash },
                    })];
                case 20:
                    // 8) Simpan hash & tandai selesai
                    _j.sent();
                    // 9) CABUT alamat pantauan di PAY network (sinkron dengan notify terbaru: PATCH)
                    //    Hanya jika webhook aktif & token tersedia; non-blocking.
                    queueMicrotask(function () {
                        try {
                            var payCfg = (0, networkMap_1.getEvmConfigByName)(order_1.payNetwork.name);
                            var enabled = process.env.ALCHEMY_WEBHOOK_ENABLED === 'true';
                            if (enabled && (payCfg === null || payCfg === void 0 ? void 0 : payCfg.webhookId) && process.env.ALCHEMY_NOTIFY_TOKEN && order_1.paymentAddr) {
                                void (0, notify_1.removeAddressesFromWebhook)(payCfg.webhookId, [order_1.paymentAddr]);
                            }
                        }
                        catch (_a) {
                            // jangan ganggu flow payout
                        }
                    });
                    return [2 /*return*/, server_1.NextResponse.json({
                            message: 'Delivered',
                            data: { payoutHash: txHash, type: isToken ? 'erc20' : 'native' },
                        })];
                case 21:
                    {
                        return [2 /*return*/, server_1.NextResponse.json({ message: "".concat(cn.network.family, " payout belum diimplementasikan") }, { status: 400 })];
                    }
                    _j.label = 22;
                case 22: return [3 /*break*/, 24];
                case 23:
                    e_1 = _j.sent();
                    console.error('POST /api/orders/[id]/deliver error:', e_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: (e_1 === null || e_1 === void 0 ? void 0 : e_1.message) || 'Internal server error' }, { status: 500 })];
                case 24: return [2 /*return*/];
            }
        });
    });
}
exports.POST = POST;
