"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.DELETE = exports.PUT = void 0;
var server_1 = require("next/server");
var core_1 = require("@/core");
function PUT(req, _a) {
    var params = _a.params;
    return __awaiter(this, void 0, void 0, function () {
        var id, app, updated, _b, _c, _d, e_1;
        return __generator(this, function (_e) {
            switch (_e.label) {
                case 0: return [4 /*yield*/, params];
                case 1:
                    id = (_e.sent()).id;
                    app = (0, core_1.getApplicationManager)();
                    _e.label = 2;
                case 2:
                    _e.trys.push([2, 5, , 6]);
                    _c = (_b = app.coinNetwork.service).update;
                    _d = [id];
                    return [4 /*yield*/, req.json()];
                case 3: return [4 /*yield*/, _c.apply(_b, _d.concat([_e.sent()]))];
                case 4:
                    updated = _e.sent();
                    return [2 /*return*/, server_1.NextResponse.json(updated)];
                case 5:
                    e_1 = _e.sent();
                    if (e_1.code === "P2025") {
                        return [2 /*return*/, server_1.NextResponse.json({ error: "CoinNetwork tidak ditemukan" }, { status: 404 })];
                    }
                    return [2 /*return*/, server_1.NextResponse.json({ error: e_1.message }, { status: 400 })];
                case 6: return [2 /*return*/];
            }
        });
    });
}
exports.PUT = PUT;
function DELETE(_, _a) {
    var params = _a.params;
    return __awaiter(this, void 0, void 0, function () {
        var id, app, _b, _c, e_2;
        return __generator(this, function (_d) {
            switch (_d.label) {
                case 0: return [4 /*yield*/, params];
                case 1:
                    id = (_d.sent()).id;
                    app = (0, core_1.getApplicationManager)();
                    _d.label = 2;
                case 2:
                    _d.trys.push([2, 4, , 5]);
                    _c = (_b = server_1.NextResponse).json;
                    return [4 /*yield*/, app.coinNetwork.service.delete(id)];
                case 3: return [2 /*return*/, _c.apply(_b, [_d.sent()])];
                case 4:
                    e_2 = _d.sent();
                    if (e_2.code === "P2025") {
                        return [2 /*return*/, server_1.NextResponse.json({ success: true, type: "not-found", message: "CoinNetwork tidak ditemukan" }, { status: 200 })];
                    }
                    return [2 /*return*/, server_1.NextResponse.json({ error: e_2.message }, { status: 400 })];
                case 5: return [2 /*return*/];
            }
        });
    });
}
exports.DELETE = DELETE;
