"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.generateAddress = void 0;
// src/lib/hdwallet/universal.ts
var coin_ethereum_1 = require("@okxweb3/coin-ethereum");
var coin_tron_1 = require("@okxweb3/coin-tron");
var coin_solana_1 = require("@okxweb3/coin-solana");
function generateAddress(chain, mnemonic, index) {
    return __awaiter(this, void 0, Promise, function () {
        var _a, wallet, hdPath, privKey, address, wallet, hdPath, privKey, address, wallet, hdPath, privKey, address;
        return __generator(this, function (_b) {
            switch (_b.label) {
                case 0:
                    _a = chain;
                    switch (_a) {
                        case "eth": return [3 /*break*/, 1];
                        case "tron": return [3 /*break*/, 5];
                        case "solana": return [3 /*break*/, 9];
                    }
                    return [3 /*break*/, 13];
                case 1:
                    wallet = new coin_ethereum_1.EthWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 2:
                    hdPath = _b.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 3:
                    privKey = _b.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privKey })];
                case 4:
                    address = (_b.sent()).address;
                    return [2 /*return*/, address];
                case 5:
                    wallet = new coin_tron_1.TrxWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 6:
                    hdPath = _b.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 7:
                    privKey = _b.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privKey })];
                case 8:
                    address = (_b.sent()).address;
                    return [2 /*return*/, address];
                case 9:
                    wallet = new coin_solana_1.SolWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 10:
                    hdPath = _b.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 11:
                    privKey = _b.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privKey })];
                case 12:
                    address = (_b.sent()).address;
                    return [2 /*return*/, address];
                case 13: throw new Error("Unsupported chain");
            }
        });
    });
}
exports.generateAddress = generateAddress;
