"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.generateAddress = void 0;
// src/lib/hdwallet/universal.server.ts
require("server-only");
var COIN_TYPE_SLIP44 = {
    ltc: 2,
    doge: 3, // Dogecoin
};
function purposeFor(addrType) {
    switch (addrType) {
        case 'p2pkh': return 44; // BIP44
        case 'p2sh-p2wpkh': return 49; // BIP49
        case 'p2wpkh': return 84; // BIP84
        default: return 44;
    }
}
function hdPathBip(purpose, coinType, index) {
    // m / purpose' / coin_type' / account' / change / index
    return "m/".concat(purpose, "'/").concat(coinType, "'/0'/0/").concat(index);
}
/**
 * Generate address untuk beragam chain.
 * - LTC/DOGE via BtcWallet (pilih P2PKH/P2WPKH/P2SH-P2WPKH).
 * - EVM/TRON/SOLANA/EOS/SUI/TON sesuai pola OKX SDK.
 */
function generateAddress(chain, mnemonic, index, opts // hanya untuk ltc/doge
) {
    var _a, _b, _c, _d, _e, _f, _g, _h, _j, _k, _l, _m, _o, _p, _q;
    return __awaiter(this, void 0, Promise, function () {
        var _r, BtcWallet, wallet, addrType, purpose, coinType, hdPath, privateKey, address, _s, address, EthWallet, wallet, hdPath, privateKey, address, TrxWallet, wallet, hdPath, privateKey, address, SolWallet, wallet, hdPath, privateKey, address, WaxWallet, wallet, hdPath, privateKey, address, SuiWallet, wallet, hdPath, privateKey, address, TonWallet, wallet, hdPath, privateKey, address;
        return __generator(this, function (_t) {
            switch (_t.label) {
                case 0:
                    _r = chain;
                    switch (_r) {
                        case 'ltc': return [3 /*break*/, 1];
                        case 'doge': return [3 /*break*/, 1];
                        case 'evm': return [3 /*break*/, 8];
                        case 'tron': return [3 /*break*/, 13];
                        case 'solana': return [3 /*break*/, 18];
                        case 'eos': return [3 /*break*/, 23];
                        case 'sui': return [3 /*break*/, 28];
                        case 'ton': return [3 /*break*/, 33];
                    }
                    return [3 /*break*/, 37];
                case 1: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-bitcoin'); })];
                case 2:
                    BtcWallet = (_t.sent()).BtcWallet;
                    wallet = new BtcWallet();
                    addrType = (_a = opts === null || opts === void 0 ? void 0 : opts.addressType) !== null && _a !== void 0 ? _a : 'p2pkh';
                    purpose = purposeFor(addrType);
                    coinType = COIN_TYPE_SLIP44[chain];
                    hdPath = hdPathBip(purpose, coinType, index);
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 3:
                    privateKey = _t.sent();
                    _t.label = 4;
                case 4:
                    _t.trys.push([4, 6, , 8]);
                    return [4 /*yield*/, wallet.getNewAddress({
                            privateKey: privateKey,
                            symbol: chain.toUpperCase(),
                            addressType: addrType, // 'p2pkh' | 'p2sh-p2wpkh' | 'p2wpkh'
                        })];
                case 5:
                    address = (_t.sent()).address;
                    return [2 /*return*/, address];
                case 6:
                    _s = _t.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privateKey })];
                case 7:
                    address = (_t.sent()).address;
                    return [2 /*return*/, address];
                case 8: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-ethereum'); })];
                case 9:
                    EthWallet = (_t.sent()).EthWallet;
                    wallet = new EthWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 10:
                    hdPath = _t.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 11:
                    privateKey = _t.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privateKey })];
                case 12:
                    address = (_t.sent()).address;
                    return [2 /*return*/, address];
                case 13: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-tron'); })];
                case 14:
                    TrxWallet = (_t.sent()).TrxWallet;
                    wallet = new TrxWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 15:
                    hdPath = _t.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 16:
                    privateKey = _t.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privateKey })];
                case 17:
                    address = (_t.sent()).address;
                    return [2 /*return*/, address];
                case 18: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-solana'); })];
                case 19:
                    SolWallet = (_t.sent()).SolWallet;
                    wallet = new SolWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 20:
                    hdPath = _t.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 21:
                    privateKey = _t.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privateKey })];
                case 22:
                    address = (_t.sent()).address;
                    return [2 /*return*/, address];
                case 23: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-eos'); })];
                case 24:
                    WaxWallet = (_t.sent()).WaxWallet;
                    wallet = new WaxWallet();
                    return [4 /*yield*/, ((_c = (_b = wallet).getDerivedPath) === null || _c === void 0 ? void 0 : _c.call(_b, { index: index }))];
                case 25:
                    hdPath = (_d = _t.sent()) !== null && _d !== void 0 ? _d : "m/44'/194'/0'/0/".concat(index);
                    return [4 /*yield*/, ((_f = (_e = wallet).getDerivedPrivateKey) === null || _f === void 0 ? void 0 : _f.call(_e, { mnemonic: mnemonic, hdPath: hdPath }))];
                case 26:
                    privateKey = _t.sent();
                    return [4 /*yield*/, ((_h = (_g = wallet).getNewAddress) === null || _h === void 0 ? void 0 : _h.call(_g, { privateKey: privateKey }))];
                case 27:
                    address = (_t.sent()).address;
                    if (!address)
                        throw new Error('EOS address derivation not supported by current SDK version');
                    return [2 /*return*/, address];
                case 28: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-sui'); })];
                case 29:
                    SuiWallet = (_t.sent()).SuiWallet;
                    wallet = new SuiWallet();
                    return [4 /*yield*/, wallet.getDerivedPath({ index: index })];
                case 30:
                    hdPath = _t.sent();
                    return [4 /*yield*/, wallet.getDerivedPrivateKey({ mnemonic: mnemonic, hdPath: hdPath })];
                case 31:
                    privateKey = _t.sent();
                    return [4 /*yield*/, wallet.getNewAddress({ privateKey: privateKey })];
                case 32:
                    address = (_t.sent()).address;
                    return [2 /*return*/, address];
                case 33: return [4 /*yield*/, Promise.resolve().then(function () { return require('@okxweb3/coin-ton'); })];
                case 34:
                    TonWallet = (_t.sent()).TonWallet;
                    wallet = new TonWallet();
                    hdPath = (_l = (_k = (_j = wallet).getDerivedPath) === null || _k === void 0 ? void 0 : _k.call(_j, { index: index })) !== null && _l !== void 0 ? _l : "m/44'/607'/0'/0/".concat(index);
                    return [4 /*yield*/, ((_o = (_m = wallet).getDerivedPrivateKey) === null || _o === void 0 ? void 0 : _o.call(_m, { mnemonic: mnemonic, hdPath: hdPath }))];
                case 35:
                    privateKey = _t.sent();
                    return [4 /*yield*/, ((_q = (_p = wallet).getNewAddress) === null || _q === void 0 ? void 0 : _q.call(_p, { privateKey: privateKey }))];
                case 36:
                    address = (_t.sent()).address;
                    if (!address)
                        throw new Error('TON address derivation not supported by current SDK version');
                    return [2 /*return*/, address];
                case 37: throw new Error("Unsupported chain: ".concat(chain));
            }
        });
    });
}
exports.generateAddress = generateAddress;
