"use strict";
var __awaiter = (this && this.__awaiter) || function (thisArg, _arguments, P, generator) {
    function adopt(value) { return value instanceof P ? value : new P(function (resolve) { resolve(value); }); }
    return new (P || (P = Promise))(function (resolve, reject) {
        function fulfilled(value) { try { step(generator.next(value)); } catch (e) { reject(e); } }
        function rejected(value) { try { step(generator["throw"](value)); } catch (e) { reject(e); } }
        function step(result) { result.done ? resolve(result.value) : adopt(result.value).then(fulfilled, rejected); }
        step((generator = generator.apply(thisArg, _arguments || [])).next());
    });
};
var __generator = (this && this.__generator) || function (thisArg, body) {
    var _ = { label: 0, sent: function() { if (t[0] & 1) throw t[1]; return t[1]; }, trys: [], ops: [] }, f, y, t, g;
    return g = { next: verb(0), "throw": verb(1), "return": verb(2) }, typeof Symbol === "function" && (g[Symbol.iterator] = function() { return this; }), g;
    function verb(n) { return function (v) { return step([n, v]); }; }
    function step(op) {
        if (f) throw new TypeError("Generator is already executing.");
        while (g && (g = 0, op[0] && (_ = 0)), _) try {
            if (f = 1, y && (t = op[0] & 2 ? y["return"] : op[0] ? y["throw"] || ((t = y["return"]) && t.call(y), 0) : y.next) && !(t = t.call(y, op[1])).done) return t;
            if (y = 0, t) op = [op[0] & 2, t.value];
            switch (op[0]) {
                case 0: case 1: t = op; break;
                case 4: _.label++; return { value: op[1], done: false };
                case 5: _.label++; y = op[1]; op = [0]; continue;
                case 7: op = _.ops.pop(); _.trys.pop(); continue;
                default:
                    if (!(t = _.trys, t = t.length > 0 && t[t.length - 1]) && (op[0] === 6 || op[0] === 2)) { _ = 0; continue; }
                    if (op[0] === 3 && (!t || (op[1] > t[0] && op[1] < t[3]))) { _.label = op[1]; break; }
                    if (op[0] === 6 && _.label < t[1]) { _.label = t[1]; t = op; break; }
                    if (t && _.label < t[2]) { _.label = t[2]; _.ops.push(op); break; }
                    if (t[2]) _.ops.pop();
                    _.trys.pop(); continue;
            }
            op = body.call(thisArg, _);
        } catch (e) { op = [6, e]; y = 0; } finally { f = t = 0; }
        if (op[0] & 5) throw op[1]; return { value: op[0] ? op[1] : void 0, done: true };
    }
};
Object.defineProperty(exports, "__esModule", { value: true });
exports.DELETE = exports.PUT = void 0;
// src/app/api/wallet-pools/[id]/route.ts
var client_1 = require("@prisma/client");
var server_1 = require("next/server");
var prisma = new client_1.PrismaClient();
/**
 * PUT /api/wallet-pools/:id
 * body: { address?, xpub?, isUsed?, assignedOrder? }
 * - Jika isUsed = false → assignedOrder akan dikosongkan.
 */
function PUT(req, context) {
    return __awaiter(this, void 0, void 0, function () {
        var id, body, data, clash, wallet, error_1;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    id = context.params.id;
                    _a.label = 1;
                case 1:
                    _a.trys.push([1, 6, , 7]);
                    return [4 /*yield*/, req.json().catch(function () { return ({}); })];
                case 2:
                    body = _a.sent();
                    data = {};
                    if (!(body.address !== undefined)) return [3 /*break*/, 4];
                    if (!String(body.address).trim()) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Address tidak valid' }, { status: 400 })];
                    }
                    return [4 /*yield*/, prisma.walletPool.findFirst({
                            where: { address: body.address, NOT: { id: id } },
                            select: { id: true },
                        })];
                case 3:
                    clash = _a.sent();
                    if (clash) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Address sudah dipakai wallet lain' }, { status: 409 })];
                    }
                    data.address = String(body.address);
                    _a.label = 4;
                case 4:
                    if (body.xpub !== undefined) {
                        data.xpub = body.xpub ? String(body.xpub) : null;
                    }
                    if (body.isUsed !== undefined) {
                        data.isUsed = Boolean(body.isUsed);
                        if (!data.isUsed) {
                            data.assignedOrder = null; // kosongkan jika dilepas
                        }
                    }
                    if (body.assignedOrder !== undefined) {
                        data.assignedOrder = body.assignedOrder ? String(body.assignedOrder) : null;
                        // saat set assignedOrder, otomatis isUsed=true
                        if (data.assignedOrder)
                            data.isUsed = true;
                    }
                    if (Object.keys(data).length === 0) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Tidak ada perubahan' }, { status: 400 })];
                    }
                    return [4 /*yield*/, prisma.walletPool.update({
                            where: { id: id },
                            data: data,
                            include: { coin: true, network: true },
                        })];
                case 5:
                    wallet = _a.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Wallet updated', wallet: wallet })];
                case 6:
                    error_1 = _a.sent();
                    console.error("PUT /api/wallet-pools/".concat(id, " error:"), error_1);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error' }, { status: 500 })];
                case 7: return [2 /*return*/];
            }
        });
    });
}
exports.PUT = PUT;
/**
 * DELETE /api/wallet-pools/:id
 * - Tolak hapus bila isUsed = true (demi keamanan).
 */
function DELETE(_req, context) {
    return __awaiter(this, void 0, void 0, function () {
        var id, row, error_2;
        return __generator(this, function (_a) {
            switch (_a.label) {
                case 0:
                    id = context.params.id;
                    _a.label = 1;
                case 1:
                    _a.trys.push([1, 4, , 5]);
                    return [4 /*yield*/, prisma.walletPool.findUnique({ where: { id: id } })];
                case 2:
                    row = _a.sent();
                    if (!row)
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Not found' }, { status: 404 })];
                    if (row.isUsed) {
                        return [2 /*return*/, server_1.NextResponse.json({ message: 'Tidak bisa hapus wallet yang sedang digunakan' }, { status: 400 })];
                    }
                    return [4 /*yield*/, prisma.walletPool.delete({ where: { id: id } })];
                case 3:
                    _a.sent();
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Wallet deleted' })];
                case 4:
                    error_2 = _a.sent();
                    console.error("DELETE /api/wallet-pools/".concat(id, " error:"), error_2);
                    return [2 /*return*/, server_1.NextResponse.json({ message: 'Internal server error' }, { status: 500 })];
                case 5: return [2 /*return*/];
            }
        });
    });
}
exports.DELETE = DELETE;
